<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="Kelas-Industri/images/login/fontawesome/css/all.css">
 
    <title> | Login</title>
</head>
<body>
    <div class="box">
        <img class="img" src="Kelas-Industri/images/login/bg.png" alt="">
        <div class="container">
            <div class="top-header">
                <header>Login</header>
            </div>

            <div class="input-field">
                <input type="email" class="input" placeholder="E-mail" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
          
            
            <div class="bottom">
                <div class="left">
                    <input type="checkbox"  id="check">
                    <label for="check"> Remember me</label>
                </div>
              
            </div>
            <div class="input-field">
                <div class="input-center">
                    <a href="Kelas-Industri/index.html">
                        <input type="submit" class="submit" value="Login">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>